{
  "spacing": 0,
    "height": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-right": 0,
    "margin-left": 0,
    "position": "top",
    "layer": "bot",

    "modules-left": [
      "custom/clock",
      "sway/workspaces",
      "sway/mode",
      "battery#group",
      "backlight#group"
    ],

    "modules-center": [
      "mpris"
    ],

    "modules-right": [
      "tray",
      "custom/updates",
      "custom/wallpaper",
      "idle_inhibitor",
      "bluetooth#group",
      "pulseaudio#group",
      "network"
    ],
    
    /*left modules */
    "custom/clock": {
      "exec": "~/.config/waybar/scripts/clock-status.sh",
      "return-type": "json",
      "interval": 30,
      "tooltip": true
    },

    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "tooltip": false
    },
    
    "battery#group": {
      "format": "{icon} {capacity}%",
      "format-charging": "ůįāĄ {capacity}%",
      "format-plugged": "ůįāĄ {capacity}%",
      "format-alt": "ůĪß• {time}",
      "format-full": "ůĪąĎ {capacity}%",
      "format-icons": ["ůĪä°", "ůĪäĘ", "ůĪä£"],
      "states": {
        "warning": 30,
        "critical": 15
      },
      "tooltip": false
    },
    
    "backlight#group": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["ůįÉě", "ůįÉü", "ůįÉ†"],
      "on-scroll-up": "brightnessctl set 1%+",
      "on-scroll-down": "brightnessctl set 1%-",
      "min-length": 6,
      "tooltip": false
    },
    /* --- */

    /* middle modules */
    "mpris": {
      "format": "{status_icon}  {dynamic}",
      "dynamic-order": ["artist", "title"],
      "dynamic-separator": " ‚ąē ",
      "dynamic-len": 55,
      "status-icons": {
        "playing": "ůįźä",
        "paused": "ůįŹ§",
        "stopped": "ůįďõ"
      },
      "tooltip-format": "{player} ¬∑ {album}",
      "on-click-right": "swaymsg '[app_id=\"jukebox\"] scratchpad show' || kitty --app-id jukebox -o window_padding_width=0 rmpc",
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous"
    },
    /* --- */
    
    /* right modules */
    "tray": {
      "tooltip": false,
      "spacing": 10
    },

    "custom/updates": {
      "format": "ůįöį",
      "return-type": "json",
      "exec": "~/.config/waybar/scripts/updates-status.sh",
      "interval": 1800,
      "signal": 9,
      "on-click": "~/.config/sway/scripts/update.sh"
    },

    "custom/wallpaper": {
      "format": "ůįłČ",
      "return-type": "json",
      "exec": "~/.config/waybar/scripts/wallpaper-status.sh",
      "interval": "once",
      "signal": 8,
      "exec-on-event": false,
      "on-click": "~/.config/sway/scripts/wallpaper-cycle.sh"
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "ůįÖ∂",
        "deactivated": "ůįĺ™"
      },
      "tooltip-format-activated": "Inhibidor de reposo: activo\nLa pantalla no se bloquear√°",
      "tooltip-format-deactivated": "Inhibidor de reposo: inactivo\nBloqueo a los 3 min de inactividad"
    },

    "bluetooth#group": {
      "format": "ůįāĮ",
      "format-off":"ůįā≤",
      "format-disabled": "ůįā≤",
      "format-connected": "ůįāĮ {status} {device_battery_percentage}",
      "format-connected-battery": "{icon} {device_battery_percentage}%",
      "format-icons": ["ůį•á", "ůį§ĺ", "ůį§Ņ", "ůį•Ä", "ůį•Ā", "ůį•ā", "ůį•É", "ůį•Ą", "ůį•Ö", "ůį•Ü", "ůį•ą"],
      "tooltip": false,
      "on-click": "blueman-manager"

    },

    "pulseaudio#group": {
      "format": "{icon} {volume}% {format_source}",
      "format-muted": "ůįĖĀ {format_source}",
      "format-source": "ůįć¨",
      "format-source-muted": "ůįć≠",
      "format-icons": ["ůįēŅ", "ůįĖÄ", "ůįēĺ"],
      "tooltip": false,
      "on-click": "pavucontrol",
      "nospacing": 1,
      "scroll-step": 5,
      "max-volume": 100
    },

    "network": {
      "format-wifi": "ůįĖ© {signalStrength}%",
      "format-ethernet": "ůįąÄ Eth",
      "format-disconnected": "ůį§ģ Sin red",
      "tooltip": false,
      "on-click": "nm-connection-editor"
    }
}
